{
  "name": "my-back-2-0",
  "version": "1.0.0",
  "scripts": {
    "simple-start": "SET PORT=7542 && nodemon --inspect index.js localhost 7542",
    "watch": "tsc -w",
    "build": "tsc",
    "start": "SET PORT=7542 && node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
